Port="4000"
DB_URI="mongodb+srv://sithu:Sithu%4094621@cluster0.hcddbqx.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=sdfg

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=  slslsingh17@gmail.com

SMPT_PASSWORD=fchu ugbd pvnq qxoj

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

